{
  "author": {
    "name": "ci010",
    "email": "cijhn@hotmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@azure/storage-blob": "^12.8.0"
  },
  "deprecated": false,
  "description": "Github action to upload blob to azure storage",
  "devDependencies": {
    "@types/node": "^12.20.42",
    "esbuild": "^0.14.14",
    "typescript": "^4.5.5"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "name": "upload-blob-to-azure",
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=es6 --outdir=dist --format=cjs --minify src/index.ts"
  },
  "version": "0.0.2"
}
